package com.morozov.psychology.utility

import com.morozov.psychology.mvp.models.tests.ResultModel
import java.util.*
import kotlin.math.max

class TestsResultsGenerator {

    fun getResult(testName: String, answers: List<Int>): ResultModel = when (testName) {
            AppConstants.WEISMAN_BACK_TEST -> {
                getWeismanBackRes(testName, answers)
            }
            AppConstants.ELLIS_TEST -> {
                getEllisRes(testName, answers)
            }
            AppConstants.HOSPITAL_SCALE_TEST -> {
                getHospitalScaleRes(testName, answers)
            }
            AppConstants.LAZARUS_QUESTIONNAIRE_TEST -> {
                getLazarusQuestionnaireRes(testName, answers)
            }
            AppConstants.SELF_ATTITUDE_TEST -> {
                getSelfAttitudeRes(testName, answers)
            }
            AppConstants.STYLE_INDEX_TEST -> {
                getStyleIndexRes(testName, answers)
            }
            AppConstants.INTEGRATIVE_TEST -> {
                getIntegrativeRes(testName, answers)
            }
            else -> ResultModel(Date(), listOf(Pair(testName, "Some description ${answers.size}")))
        }

    /*
    * WeismanBack functions
    *
    * */
    private fun getWeismanBackRes(testName: String, answers: List<Int>): ResultModel {
        val maxAnswers = 7

        val summationPoints = listOf( 2,  6,  12,  17,  18,  23,  24,  29,  30,  35,  37,  40)
        val reversePoints = listOf( 1,  3,  4,  5,  7,  8,  9,  10,  11,  13,  14,  15,  16,  19,  20,  21,  22,  25,  26,  27,  28,  31,  32,  33,  34,  36,  38,  39)

        var score = 0

        var i = 0
        while (i < answers.size) {
            if (summationPoints.contains(i + 1)) {
                score += answers[i] + 1
            } else if (reversePoints.contains(i + 1)) {
                score += reverceInt(answers[i] + 1, maxAnswers)
            }

            i ++
        }

        return getWBResStr(score)
    }

    private fun getWBResStr(score: Int): ResultModel {
        val tmpStr = "Вы набрали $score баллов"

        return when {
            score in 103..138 -> ResultModel(Date(), listOf(Pair(tmpStr, "У вас встречаются ошибки мышления, но их количество не превышает уровень нормы.")))
            score <= 102 -> ResultModel(Date(), listOf(Pair(tmpStr, "Поздравляем, у вас очень мало ошибок мышления.")))
            score >= 139 -> ResultModel(Date(), listOf(Pair(tmpStr, "К сожалению, вы допускаете много ошибок мышления, часто даете неадекватную оценку ситуациям. Обычно это приводить к длительным негативным эмоциям или даже телесным симптомам. Рекомендуем поработать над своими мыслями.")))
            else -> ResultModel(Date(), listOf())
        }
    }

    /*
    * Ellis functions
    *
    * */
    private fun getEllisRes(testName: String, answers: List<Int>): ResultModel {
        val maxAnswers = 6

        val reversePoints = listOf(1, 4, 13, 17, 20, 22, 25, 26, 28, 34, 38, 42, 46, 49)

        var scoreKat = 0
        var scoreDoljSelf = 0
        var scoreDoljOthers = 0
        var scoreLowFr = 0
        var scoreSelfMax = 0

        var i = 0
        while (i < answers.size) {
            val iK = i
            val iDS = i + 1
            val iDO = i + 2
            val iLF = i + 3
            val iSM = i + 4

            if (reversePoints.contains(iK + 1))
                scoreKat += reverceInt(answers[iK] + 1, maxAnswers)
            else
                scoreKat += answers[iK] + 1

            if (reversePoints.contains(iDS + 1))
                scoreDoljSelf += reverceInt(answers[iDS] + 1, maxAnswers)
            else
                scoreDoljSelf += answers[iDS] + 1

            if (reversePoints.contains(iDO + 1))
                scoreDoljOthers += reverceInt(answers[iDO] + 1, maxAnswers)
            else
                scoreDoljOthers += answers[iDO] + 1

            if (reversePoints.contains(iLF + 1))
                scoreLowFr += reverceInt(answers[iLF] + 1, maxAnswers)
            else
                scoreLowFr += answers[iLF] + 1

            if (reversePoints.contains(iSM + 1))
                scoreSelfMax += reverceInt(answers[iSM] + 1, maxAnswers)
            else
                scoreSelfMax += answers[iSM] + 1

            i += 5
        }

        return getEResStr(scoreKat, scoreDoljSelf, scoreDoljOthers, scoreLowFr, scoreSelfMax)
    }

    private fun getEResStr(scoreKat: Int, scoreDoljSelf: Int, scoreDoljOthers: Int,
                           scoreLowFr: Int, scoreSelfMax: Int): ResultModel {

        val pK1 = "Вы набрали $scoreKat баллов по шкале катастрофизация."
        val pK2: String = when {
            scoreKat <= 30 -> "Вы склоны сильно преувеливать степень негативных последствий ситуаций. Неблагоприятные события кажутся вам ужасными и невыносимыми. Зачастую это приводит к повышению тревоги. Во время работы с собственными мыслями, рекомендуем вам обратить внимание на проработку ошибки мышления «катастрофизация»."
            scoreKat in 31..45 -> "Вы склоны в некоторой степени преувеливать степень негативных последствий ситуаций. Порой неблагоприятные события кажутся вам ужасными и невыносимыми. Это может повышать уровень тревоги. Во время работы с собственными мыслями, рекомендуем вам обратить внимание на проработку ошибки мышления «катастрофизация»."
            scoreKat >= 46 -> "Вы не склоны преувеливать степень негативных последствий ситуаций. Неблагоприятные события кажутся вам вполне переносимыми."
            else -> ""
        }
        val p1 = Pair(pK1, pK2)

        val pDS1 = "Вы набрали $scoreDoljSelf баллов по шкале долженствование в отношении себя."
        val pDS2: String = when {
            scoreDoljSelf <= 30 -> "Вы очень часто предъявляете чрезмерно высокие требования к себе. Это может приводить к высокому чувству вины. Во время работы с собственными мыслями, рекомендуем вам обратить внимание на проработку ошибки мышления «долженствование»."
            scoreDoljSelf in 31..45 -> "Вы порой предъявляете чрезмерно высокие требования к себе. Это может приводить к повышению чувства вины. Во время работы с собственными мыслями, рекомендуем вам обратить внимание на проработку ошибки мышления «долженствование»."
            scoreDoljSelf >= 46 -> "Вы предъявляете достаточно адекватные требования к себе."
            else -> ""
        }
        val p2 = Pair(pDS1, pDS2)

        val pDO1 = "Вы набрали $scoreDoljOthers баллов по шкале долженствование в отношении других."
        val pDO2: String = when {
            scoreDoljOthers <= 30 -> "Вы очень часто предъявляете чрезмерно высокие требования к другим. Часто это приводит к повышению чувства обиды и злости. Во время работы с собственными мыслями, рекомендуем вам обратить внимание на проработку ошибки мышления «долженствование»."
            scoreDoljOthers in 31..45 -> "Вы порой предъявляете чрезмерно высокие требования к другим. Это может приводить к частым обидам и раздражению. Во время работы с собственными мыслями, рекомендуем вам обратить внимание на проработку ошибки мышления «долженствование»."
            scoreDoljOthers >= 46 -> "Вы предъявляете достаточно адекватные требования к другим."
            else -> ""
        }
        val p3 = Pair(pDO1, pDO2)

        val pLF1 = "Вы набрали $scoreLowFr баллов по шкале низкая фрустрационная толерантность."
        val pLF2: String = when {
            scoreLowFr <= 30 -> "У вас очень низкая степень стрессоустойчивости. Высокая вероятность развития стресса. "
            scoreLowFr in 31..45 -> "У вас низкая степень стрессоустойчивости. Средняя вероятность развития стресса."
            scoreLowFr >= 46 -> "Вы достаточно стрессоустойчивы. Низкая вероятность развития стресса."
            else -> ""
        }
        val p4 = Pair(pLF1, pLF2)

        val pSM1 = "Вы набрали $scoreSelfMax баллов по шкале самооценка."
        val pSM2: String = when {
            scoreSelfMax <= 30 -> "Вы часто оцениваете не отдельные черты или поступки людей, а личность в целом. Это касается не только окружающих, но и вас самих. Зачастую это приводит к выраженному снижению самооценки и частому раздражению. Во время работы с собственными мыслями, рекомендуем вам обратить внимание на проработку ошибки мышления «оценивание»."
            scoreSelfMax in 31..45 -> "Вы склонны оценивать не отдельные черты или поступки людей, а личность в целом. Это касается не только окружающих, но и вас самих. Эта привычка может приводить к выраженному снижению самооценки. Во время работы с собственными мыслями, рекомендуем вам обратить внимание на проработку ошибки мышления «оценивание»."
            scoreSelfMax >= 46 -> "Вы умеете не переносить оценку поведения или отдельных черт человека на личность в целом."
            else -> ""
        }
        val p5 = Pair(pSM1, pSM2)

        return ResultModel(Date(), listOf(p1, p2, p3, p4, p5))
    }

    /*
    * HospitalScale functions
    *
    * */
    private fun getHospitalScaleRes(testName: String, answers: List<Int>): ResultModel {
        val maxAnswers = 2

        var anxietyScore = 0
        var depressionScore = 0

        for ((index, item) in answers.withIndex()) {
            if ( ((index + 1) % 2) == 0)
                depressionScore += item
            else
                anxietyScore += reverceInt(item, maxAnswers)
        }

        return getHSResStr(anxietyScore, depressionScore)
    }

    private fun getHSResStr(anxietyScore: Int, depressionScore: Int): ResultModel {

        val pA1 = "Вы набрали $anxietyScore баллов по шкале тревоги."
        val pA2: String = when {
            anxietyScore <= 7 -> "У вас нет достоверно выраженных симптомов тревоги."
            anxietyScore in 8..10 -> "У вас присутствуют достоверно выраженные симптомы тревоги, но их выраженность не достигает состояния болезни. Рекомендуем обратиться к специалисту для профилактики заболевания и продолжить работу в данном приложении."
            anxietyScore >= 11 -> "У вас присутствуют выраженные симптомы тревоги, их выраженность достигает состояния болезни. Рекомендуем обратиться к психотерапевту на консультацию и продолжить работу в данном приложении."
            else -> ""
        }

        val pD1 = "Вы набрали $depressionScore баллов по шкале депрессии."
        val pD2: String = when {
            depressionScore <= 7 -> "У вас нет достоверно выраженных симптомов депрессии."
            depressionScore in 8..10 -> "У вас присутствуют достоверно выраженные симптомы депрессии, но их выраженность не достигает состояния болезни. Рекомендуем обратиться к специалисту для профилактики заболевания и продолжить работу в данном приложении."
            depressionScore >= 11 -> "У вас присутствуют выраженные симптомы депрессии, их выраженность достигает состояния болезни. Рекомендуем обратиться к психотерапевту на консультацию и продолжить работу в данном приложении. "
            else -> ""
        }

        return ResultModel(Date(), listOf(Pair(pA1, pA2), Pair(pD1, pD2)))
    }

    /*
    * Integrative functions
    *
    * */
    private fun getIntegrativeRes(testName: String, answers: List<Int>): ResultModel {
        val lstED = listOf(
            Pair(1, listOf(0, 25, 49, 74)),
            Pair(2, listOf(0, 24, 49, 73)),
            Pair(4, listOf(0, 27, 53, 80)),
            Pair(6, listOf(0, 24, 49, 73))
        )

        val lstAST = listOf(
            Pair(8,  listOf(0, 30, 61, 91)),
            Pair(13, listOf(0, 41, 81, 122)),
            Pair(14, listOf(0, 29, 58, 87))
        )

        val lstFOB = listOf(
            Pair(7,  listOf(0, 37, 74, 111)),
            Pair(9,  listOf(0, 28, 56, 85)),
            Pair(12, listOf(0, 29, 58, 87))
        )

        val lstOP = listOf(
            Pair(3,  listOf(0, 37, 74, 110)),
            Pair(5,  listOf(0, 32, 65, 98)),
            Pair(15, listOf(0, 31, 61, 92))
        )

        val lstSZ = listOf(
            Pair(10,  listOf(0, 57, 114, 171)),
            Pair(11,  listOf(0, 43, 86, 129))
        )

        return ResultModel(Date(), listOf(Pair(testName, "Some description ${answers.size}")))
    }

    /*
    * LazarusQuestionnaire functions
    *
    * */
    private fun getLazarusQuestionnaireRes(testName: String, answers: List<Int>): ResultModel {
        return ResultModel(Date(), listOf(Pair(testName, "Some description ${answers.size}")))
    }

    /*
    * StyleIndex functions
    *
    * */
    private fun getStyleIndexRes(testName: String, answers: List<Int>): ResultModel {
        return ResultModel(Date(), listOf(Pair(testName, "Some description ${answers.size}")))
    }

    /*
    * SelfAttitude functions
    *
    * */
    private fun getSelfAttitudeRes(testName: String, answers: List<Int>): ResultModel {
        var sc1 = 0
        var sc2 = 0
        var sc3 = 0
        var sc4 = 0
        var sc5 = 0
        var sc6 = 0
        var sc7 = 0
        var sc8 = 0
        var sc9 = 0

        val lsTr1 = listOf(1,3,9,48,53,56,65)
        val lsTr2 = listOf(7,24,30,35,36,51,52,58,61,73,82)
        val lsTr3 = listOf(43,44,45,74,76,84,90,105,106,108,110)
        val lsTr4 = listOf(2,5,29,41,42,50,102)
        val lsTr5 = listOf(8,16,39,54,57,68,70,75,100)
        val lsTr6 = listOf(10,12,17,28,40,49,63,72,77,79,88,97)
        val lsTr7 = listOf(6,32,33,55,89,93,95,101,104)
        val lsTr8 = listOf(4,11,22,23,27,38,47,59,64,67,69,81,91,94,99)
        val lsTr9 = listOf(14,19,25,37,60,66,71,78,87,92)

        val lsFl1 = listOf(21,62,86,98)
        val lsFl2 = listOf(20,80,103)
        val lsFl3 = listOf(109)
        val lsFl4 = listOf(13,18,34,85)
        val lsFl5 = listOf(15,26,31,46,83)
        val lsFl7 = listOf(96,11)

        for ((index, item) in answers.withIndex()) {
            if (item == 0) {
                val i = index + 1

                when {
                    lsTr1.contains(i) -> sc1++
                    lsTr2.contains(i) -> sc2++
                    lsTr3.contains(i) -> sc3++
                    lsTr4.contains(i) -> sc4++
                    lsTr5.contains(i) -> sc5++
                    lsTr6.contains(i) -> sc6++
                    lsTr7.contains(i) -> sc7++
                    lsTr8.contains(i) -> sc8++
                    lsTr9.contains(i) -> sc9++
                }
            }
        }

        for ((index, item) in answers.withIndex()) {
            if (item == 1) {
                val i = index + 1

                when {
                    lsFl1.contains(i) -> sc1++
                    lsFl2.contains(i) -> sc2++
                    lsFl3.contains(i) -> sc3++
                    lsFl4.contains(i) -> sc4++
                    lsFl5.contains(i) -> sc5++
                    lsFl7.contains(i) -> sc7++
                }
            }
        }

        return getSAResStr(sc1, sc2, sc3,
                sc4, sc5, sc6,
                sc7, sc8, sc9)
    }

    private fun getSAResStr (sc1: Int, sc2: Int, sc3: Int,
                             sc4: Int, sc5: Int, sc6: Int,
                             sc7: Int, sc8: Int, sc9: Int): ResultModel {
        val scSten1 = when (sc1) {
            0 -> 2
            1 -> 3
            in 2..3 -> 4
            in 4..5 -> 5
            in 6..7 -> 6
            8 -> 7
            9 -> 8
            10 -> 9
            11 -> 10
            else -> 0
        }
        val scSten2 = when (sc2) {
            in 0..1 -> 1
            2 -> 2
            in 3..4 -> 3
            in 5..6 -> 4
            in 7..8 -> 5
            9 -> 6
            in 10..11 -> 7
            12 -> 8
            13 -> 9
            14 -> 10
            else -> 0
        }
        val scSten3 = when (sc3) {
            in 0..1 -> 1
            2 -> 2
            3 -> 3
            in 4..5 -> 4
            6 -> 5
            7 -> 6
            8 -> 7
            in 9..10 -> 8
            11 -> 9
            12 -> 10
            else -> 0
        }
        val scSten4 = when (sc4) {
            0 -> 1
            1 -> 2
            2 -> 3
            in 3..4 -> 4
            5 -> 5
            in 6..7 -> 6
            8 -> 7
            9 -> 8
            10 -> 9
            11 -> 10
            else -> 0
        }
        val scSten5 = when (sc5) {
            in 0..1 -> 1
            2 -> 2
            3 -> 3
            in 4..5 -> 4
            in 6..7 -> 5
            8 -> 6
            in 9..10 -> 7
            11 -> 8
            12 -> 9
            in 13..14 -> 10
            else -> 0
        }
        val scSten6 = when (sc6) {
            in 0..1 -> 1
            2 -> 2
            in 3..4 -> 3
            5 -> 4
            in 6..7 -> 5
            8 -> 6
            9 -> 7
            10 -> 8
            11 -> 9
            12 -> 10
            else -> 0
        }
        val scSten7 = when (sc7) {
            0 -> 1
            1 -> 2
            2 -> 3
            3 -> 4
            in 4..5 -> 5
            6 -> 6
            in 7..8 -> 7
            9 -> 8
            10 -> 9
            11 -> 10
            else -> 0
        }
        val scSten8 = when (sc8) {
            0 -> 1
            1 -> 2
            2 -> 3
            in 3..4 -> 4
            in 5..7 -> 5
            in 8..10 -> 6
            in 11..12 -> 7
            13 -> 8
            14 -> 9
            15 -> 10
            else -> 0
        }
        val scSten9 = when (sc4) {
            0 -> 1
            1 -> 2
            2 -> 3
            in 3..4 -> 4
            5 -> 5
            in 6..7 -> 6
            8 -> 7
            9 -> 8
            10 -> 10
            else -> 0
        }

        val p1 = when (scSten1) {
            in 8..10 -> "У вас выраженное желание соответствовать общепринятым нормам поведения и взаимоотношений с окружающими людьми. У вас высокая мотивация получить социальное одобрение. Вы склонны избегать открытых отношений с самим собой. Причиной может быть или недостаточность навыков самонаблюдения, самоанализа, поверхностное видение себя, или осознанное нежелание раскрывать себя, признавать существование личных проблем."
            in 4..7 -> "Вы бываете честны и открыты с самим собой, вы умеете периодически наблюдать и анализировать свое поведение мысли, эмоции. Но при этом ждете социального одобрения, положительных оценок от окружающих людей. В критичных жизненных ситуациях может преобладать защитное поведение."
            in 1..3 -> "Вы внутренне честны и открыты с самим собой. Вы владеете навыками самонаблюдения и самоанализа, глубоко понимаете себя. Вы порой излишне критичны по отношению к себе. Во взаимоотношениях с людьми доминирует ориентация на собственное видение ситуации, происходящего."
            else -> ""
        }
        val p2 = when (scSten2) {
            in 8..10 -> "Вы уважаете себя, имеете выраженную самоуверенность, ощущение силы собственного \"Я\", высокую смелость в общении. У вас доминирует мотив успеха. Вы довольны собой, своими начинаниями и достижениями, ощущаете свою компетентность и способность решать многие жизненные вопросы. Препятствия на пути к достижению цели воспринимаете как преодолимые. Проблемы затрагивают неглубоко, переживаются недолго."
            in 4..7 -> "В привычных для себя ситуациях вы сохраняете работоспособность, уверенность в себе, ориентацию на успех начинаний. При неожиданном появлении трудностей уверенность в себе снижается, нарастают тревога, беспокойство. "
            in 1..3 -> "Вы не уважете себя, не уверены в своих возможностях, сомневаетесь в своих способностях. Вы не доверяете своим решениям, часто сомневаетесь в способности преодолевать трудности и препятствия, достигать намеченных целей. Возможно вы избегаете контактов с людьми, глубоко погружаетесь в собственные проблемы, испытываете внутреннюю напряженность."
            else -> ""
        }
        val p3 = when (scSten3) {
            in 8..10 -> "Основным источником развития своей личности, регулятором достижений и успехов вы считает себя самого. Вы ощущаете собственное \"Я\" как внутренний стержень, который координирует и направляет всю активность, организует поведение и отношения с людьми, что делает вас способным прогнозировать свои действия и последствия возникающих контактов с окружающими. Вы ощущаете себя способным оказывать сопротивление внешним влияниям, противиться судьбе и стихии событий. Вам свойственен контроль над эмоциональными реакциями и переживаниями по поводу себя."
            in 4..7 -> "Вы относитесь к своему \"Я\" в зависимости от степени адаптированности в ситуации. В привычных для себя условиях существования, в которых все возможные изменения знакомы и хорошо прогнозируемы, вы можете проявлять выраженную способность к личному контролю. В новых для себя ситуациях регуляционные возможности \"Я\" ослабевают, усиливается склонность к подчинению средовым воздействиям."
            in 1..3 -> "Вы верите в подвластность своего \"Я\" внешним обстоятельствам и событиям. Ваши механизмы саморегуляции ослаблены. Волевой контроль недостаточен для преодоления внешних и внутренних препятствий на пути к достижению цели. Основным источником происходящего вы считаете внешние обстоятельства. Причины, заключающиеся непосредственно в вашем поведении или мышлении, ваши защитные механизмы либо отрицают, либо вытесняют в подсознание. Переживания относительно собственного \"Я\" сопровождаются внутренним напряжением."
            else -> ""
        }
        val p4 = when (scSten4) {
            in 8..10 -> "Вы воспринимаете себя принятым окружающими людьми. Вы чувствуете, что вас любят другие, ценят за личностные и духовные качества, за совершаемые поступки и действия, за приверженность групповым нормам и правилам. Вы ощущаете в себе общительность, эмоциональную открытость для взаимодействия с окружающими, легкость установления деловых и личных контактов."
            in 4..7 -> "С вашей точки зрения, положительное отношение окружающих распространяется лишь на определенные качества, на определенные поступки; а другие личностные проявления способны вызывать у них раздражение и непринятие."
            in 1..3 -> "Вы относите себя к людям, неспособным вызвать уважение у окружающих. Вы считаете, что вызываете у других людей осуждение и порицание. Одобрение, поддержка от других не ожидаются."
            else -> ""
        }
        val p5 = when (scSten5) {
            in 8..10 -> "Вы высоко оцениваете свой духовный потенциал, богатство своего внутреннего мира. Вы склонны воспринимать себя как индивидуальность и высоко ценить собственную неповторимость. Уверенность в себе помогает вам противостоять средовым воздействиям, рационально воспринимать критику в свой адрес."
            in 4..7 -> "Вы избирательно относитесь к себе. Вы склонны высоко оценивать ряд своих качеств, признавать их уникальность. Другие же качества явно недооцениваются, поэтому замечания окружающих могут вызвать ощущение малоценности, личной несостоятельности."
            in 1..3 -> "Вы глубоко сомневаетесь в уникальности своей личности, недооцениваете свое духовное \"Я\". Неуверенность в себе ослабляет ваше сопротивление средовым влияниям. Повышенная чувствительность к замечаниям и критике окружающих в свой адрес делает вас обидчивым и ранимым, склонным не доверять своей индивидуальности."
            else -> ""
        }
        val p6 = when (scSten6) {
            in 8..10 -> "Вы склонны воспринимать все стороны своего \"Я\", принимать себя во всей полноте поведенческих проявлений. Общий фон восприятия себя положительный. Вы часто ощущаете симпатию к себе, ко всем качествам своей личности. Свои недостатки считаете продолжением достоинств. Неудачи, конфликтные ситуации не дают основания для того, чтобы считать, себя плохим человеком."
            in 4..7 -> "Вы избирательно относитесь к себе. Вы склонны принимать не все свои достоинства и критиковать не все свои недостатки."
            in 1..3 -> "У вас общий негативный фон восприятия себя, вы склонны воспринимать себя излишне критично. Симпатия к себе недостаточно выражена, проявляется эпизодически. Негативная оценка себя существует в разных формах: от описания себя в комическом свете до самоуничижения."
            else -> ""
        }
        val p7 = when (scSten7) {
            in 8..10 -> "Ваша \"Я\"-концепция высоко регидна, вы стремитесь сохранить в неизменном виде свои качества, требования к себе, а главное - видение и оценку себя. Ощущение самодостаточности и достижения идеала мешает реализации возможности саморазвития и самосовершенствования. Помехой для самораскрытия может быть также высокий уровень личностной тревожности, предрасположенность воспринимать окружающий мир как угрожающий самооценке."
            in 4..7 -> "Вы избирательно относитесь к своим личностным свойствам, стремитесь к изменению лишь некоторых своих качеств при сохранении прочих других."
            in 1..3 -> "У вас высокая готовность к изменению \"Я\"-концепции, открытость новому опыту познания себя, поиску соответствия реального и идеального \"Я\". Вы хотите развивать и совершенствовать собственное \"Я\", источником чего может быть, неудовлетворенность собой. Вы с легкостью изменяете представлений о себе."
            else -> ""
        }
        val p8 = when (scSten8) {
            in 8..10 -> "У вас преобладает негативный фон отношения к себе. Вы находитесь в состоянии постоянного контроля над своим \"Я\", стремитесь к глубокой оценке всего, что происходит в вашем внутреннем мире. Развитая рефлексия переходит в самокопание, приводящее к нахождению осуждаемых в себе качеств и свойств. Вы высоко требовательны к себе, что нередко приводит к конфликту между \"Я\" реальным и \"Я\" идеальным, между уровнем притязаний и фактическими достижениями, к признанию своей малоценности. Истинным источником своих достижений и неудач вы считаете преимущественно себя."
            in 4..7 -> "Ваше отношение к себе, установка видеть себя зависит от степени адаптированности в ситуации. В привычных для себя условиях, особенности которых хорошо знакомы и прогнозируемы, наблюдаются положительный фон отношения к себе, признание своих достоинств и высокая оценка своих достижений. Неожиданные трудности, возникающие дополнительные препятствия могут способствовать усилению недооценки собственных успехов."
            in 1..3 -> "Вы в целом положительно относитесь к себе, ощущаете баланс между собственными возможностями и требованиями окружающей реальности, между притязаниями и достижениями, довольны сложившейся жизненной ситуацией и собой. При этом возможны отрицание своих проблем и поверхностное восприятие себя."
            else -> ""
        }
        val p9 = when (scSten9) {
            in 8..10 -> "Вы видите в себе прежде всего недостатки, вы готовы поставить себе в вину все свои промахи и неудачи. Проблемные ситуации, конфликты в сфере общения актуализируют сложившиеся психологические защиты, среди которых доминируют реакции защиты собственного \"Я\" в виде порицания, осуждения себя или привлечения смягчающих обстоятельств. Установка на самообвинение сопровождается развитием внутреннего напряжения, ощущением невозможности удовлетворения основных потребностей."
            in 4..7 -> "У вас избирательное отношение к себе. Обвинение себя за те или иные поступки и действия сочетается с выражением гнева, досады в адрес окружающих."
            in 1..3 -> "У вас имеется тенденция к отрицанию собственной вины в конфликтных ситуациях. Защита собственного \"Я\" осуществляется путем обвинения преимущественно других, перенесением ответственности на окружающих за устранение барьеров на пути к достижению цели. Ощущение удовлетворенности собой сочетается с порицанием других, поисками в них источников всех неприятностей и бед."
            else -> ""
        }

        return ResultModel(Date(),
            listOf(
                Pair("Закрытость", p1),
                Pair("Самоуверенность", p2),
                Pair("Саморуководство", p3),
                Pair("Отраженное самоотношение", p4),
                Pair("Самоценность", p5),
                Pair("Самопринятие", p6),
                Pair("Самопривязанность", p7),
                Pair("Внутренняя конфликтность", p8),
                Pair("Самообвинение", p9)
            ))
    }

    /*
    * Helper functions
    *
    * */
    private fun reverceInt(value: Int, max: Int): Int {
        return max + 1 - value
    }
}